SpotifyRegistrationTool/SpotifyRegistrationTool/MainWindow.xaml

<Window x:Class="SpotifyRegistrationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyRegistrationTool"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:SpotifyRegistrationTool.UserControls"
        mc:Ignorable="d"
        Title="Spotify Registration Premium" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="#FFE9EBEE" Icon="Assets/Images/touch_icon_114_b5U_icon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" AlignmentY="Top" AlignmentX="Center" ImageSource="Assets/Images/background.png" />
                </Grid.Background>
                <Label Content="Spotify Registration Premium" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="36" VerticalAlignment="Center" Width="540" Height="60" FontFamily="Segoe UI Semibold" />
            </Grid>
            <Grid Margin="0" Grid.Row="1" Name="myStack" >
                <uc:InfomationUc ></uc:InfomationUc>
            </Grid>
        </Grid>
        <Grid  Margin="0" Background="#FF222222" Opacity="0.5"  Visibility="Hidden" x:Name="gridLoading">
            <fa:ImageAwesome Icon="Spinner" Spin="True" Height="48" Width="48" Foreground="Blue" SpinDuration="4"  />
        </Grid>
    </Grid>
</Window>
