SpotifyRegistrationTool/SpotifyRegistrationTool/UserControl/AccountManagerUc.xaml

<UserControl x:Class="SpotifyRegistrationTool.UserControls.AccountManagerUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyRegistrationTool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1024"   Background="#FFE9EBEE" Loaded="UserControl_Loaded" >


    <Grid>
        <Grid Margin="15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView Name="listviewAccounts" VirtualizingStackPanel.IsVirtualizing="False" SelectionChanged="listviewAccounts_SelectionChanged">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Email" Width="250" DisplayMemberBinding="{Binding Email}"  />
                            <GridViewColumn Header="Display Name" Width="199" DisplayMemberBinding="{Binding DisplayName}" />
                            <GridViewColumn Header="Gender" Width="80" DisplayMemberBinding="{Binding GenderDisplay}" />
                            <GridViewColumn Header="Birth Date" Width="120" DisplayMemberBinding="{Binding BirthDateDisplay}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto" TextAlignment="Center" Text="{Binding Path=BirthDateDisplay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Card Contact" Width="200" DisplayMemberBinding="{Binding CardContact}" />
                            <GridViewColumn Header="Status" Width="120"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="120" Text="{Binding StatusDisplay}" VerticalAlignment="Center"  TextAlignment="Center" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}" >
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding StatusDisplay}" Value="None">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding StatusDisplay}" Value="False">
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="Background" Value="Red"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding StatusDisplay}" Value="Success">
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="Background" Value="Green"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Border Grid.Row="1" Height="50" BorderThickness="0 1 0 0" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0">
                        <Button Name="btnBack" Style="{StaticResource ApplicationButton}" Content="Back" Width="150" Height="30" Margin="10,0,0,0"  FontSize="14" Background="#FF545b62" Foreground="White" Cursor="Hand" BorderBrush="#FF545b62" Click="btnBack_Click"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <Button Name="btnViewDetail" Style="{StaticResource ApplicationButton}"  Content="View Detail" Width="150" Height="30" Margin="10,0,0,0"  FontSize="14" Background="#FF17a2b8" Foreground="White" Cursor="Hand" BorderBrush="#FF17a2b8" IsEnabled="False"  />
                        <Button Name="btnStop" Style="{StaticResource ApplicationButton}"  Content="Stop" Width="150" Height="30" Margin="10,0,0,0"  FontSize="14" Background="#FFdc3545" Foreground="White" Cursor="Hand" BorderBrush="#FFdc3545" IsEnabled="False"  />
                        <Button Name="btnStart" Style="{StaticResource ApplicationButton}" Content="Start" Width="150" Height="30" Margin="10,0,0,0"  FontSize="14" Background="#FF007BFF" Foreground="White" Cursor="Hand" BorderBrush="#FF007BFF"  />

                    </StackPanel>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</UserControl>
